/*******************************************************************************
 * Copyright (c) 2021. CleanPHP. All Rights Reserved.
 ******************************************************************************/

.layui-layout-admin .layui-logo {
    color: #409eff
}

.layui-elem-quote {
    border-left-color: #409eff
}

.layui-btn {
    background-color: #409eff;
    border-radius: 4px
}

.layui-btn-primary {
    background-color: #fff
}

.layui-btn-primary:hover {
    border-color: #409eff
}

.layui-btn-group .layui-btn-primary:hover {
    color: #409eff
}

.layui-laypage a:hover {
    color: #409eff
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {
    background-color: #409eff
}

.layui-laypage select:focus {
    border-color: #409eff !important
}

.layui-upload-drag .layui-icon {
    font-size: 50px;
    color: #409eff
}

.layui-upload-drag[lay-over] {
    border-color: #409eff
}

.layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #409eff
}

.layui-nav-tree .layui-nav-bar {
    background-color: #409eff
}

.layui-tab-brief > .layui-tab-title .layui-this {
    color: #409eff
}

.layui-slider-input-btn i:hover {
    color: #409eff
}

.layui-slider-wrap-btn {
    border-color: #409eff !important
}

.layui-slider-bar {
    background: #409eff !important
}

html .layui-laydate .layui-this {
    background-color: #409eff !important
}

.laydate-theme-molv .layui-laydate-header {
    background-color: #409eff
}

.laydate-theme-grid .laydate-selected, .laydate-theme-grid .laydate-selected:hover {
    color: #409eff !important
}

.layui-progress-bar {
    background-color: #67c23a
}

.layui-form-select dl dd.layui-this {
    background-color: #67c23a
}

.layui-form-checked, .layui-form-checked:hover {
    border-color: #67c23a
}

.layui-form-checked span, .layui-form-checked:hover span {
    background-color: #67c23a
}

.layui-form-checked i, .layui-form-checked:hover i {
    color: #67c23a
}

.layui-form-checkbox[lay-skin=primary]:hover i {
    border-color: #67c23a
}

.layui-form-checked[lay-skin=primary] i {
    border-color: #67c23a;
    background-color: #67c23a
}

.layui-form-onswitch {
    border-color: #67c23a;
    background-color: #67c23a
}

.layui-form-radio > i:hover, .layui-form-radioed > i {
    color: #67c23a
}

.layui-table-edit:focus {
    border-color: #67c23a !important
}

.layui-nav-tree .layui-nav-itemed:after {
    background-color: #67c23a
}

.layui-nav-child dd.layui-this {
    background-color: #67c23a
}

.layui-nav .layui-nav-child dd.layui-this a {
    background-color: #67c23a
}

.layui-breadcrumb a:hover {
    color: #67c23a !important
}

.layui-tab-brief > .layui-tab-more li.layui-this:after, .layui-tab-brief > .layui-tab-title .layui-this:after {
    border-bottom: 2px solid #67c23a
}

.layui-tab-card > .layui-tab-more .layui-this {
    color: #67c23a
}

.layui-timeline-axis {
    color: #67c23a
}

.laydate-day-mark::after {
    background-color: #67c23a !important
}

.layui-laydate-header i:hover, .layui-laydate-header span:hover {
    color: #67c23a !important
}

.layui-laydate-footer span:hover {
    color: #67c23a !important
}

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
    background-color: #67c23a !important
}

.layui-transfer-active .layui-btn {
    background-color: #67c23a;
    border-color: #67c23a;
}

.layui-form-checked[lay-skin=primary] i {
    border-color: #67c23a !important;
    background-color: #67c23a;
}

.layui-btn-normal {
    background-color: #407ffd;
}

.layui-btn-warm {
    background-color: #e6a23c;
}

.layui-btn-danger {
    background-color: #f56c6c;
}

.layui-btn-disabled, .layui-btn-disabled:hover, .layui-btn-disabled:active {
    background-color: #FBFBFB;
}


/*.layui-bg-black,.layui-nav,.vea-nav {
    background-color: #fff!important;
    color: #393D49!important;
}
.layui-nav-item>*{
    color: #393D49!important;
}*/
.layui-logo{
    background-color: #393D49;
    color: #407ffd;
}
.custom-footer{
    text-align: center;
}
.layui-layout-admin .layui-body {
    position: fixed;top: 0px;bottom: 0px;
    /* top: 60px; */
    /* bottom: 44px; */
}
